
EM8.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 2, 170
  size: 171, 219
  orig: 171, 219
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 30, 57
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
B_Horn
  rotate: false
  xy: 114, 158
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Hair
  rotate: 180
  xy: 136, 129
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
F_Horn
  rotate: true
  xy: 78, 10
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 175, 255
  size: 134, 77
  orig: 134, 78
  offset: 0, 1
  index: -1
L_Arm
  rotate: 270
  xy: 105, 16
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 149, 293
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
L_Elbow
  rotate: 180
  xy: 115, 70
  size: 98, 66
  orig: 98, 67
  offset: 0, 1
  index: -1
L_Finger_01
  rotate: true
  xy: 2, 3
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
L_Finger_02
  rotate: false
  xy: 234, 233
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
L_Finger_03
  rotate: false
  xy: 2, 91
  size: 23, 26
  orig: 23, 27
  offset: 0, 1
  index: -1
L_Finger_04
  rotate: false
  xy: 36, 34
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
L_Finger_05
  rotate: false
  xy: 238, 140
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
L_Finger_06
  rotate: true
  xy: 53, 8
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 214, 102
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 2, 316
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
R_Elbow
  rotate: 180
  xy: 2, 111
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
R_Finger_01
  rotate: false
  xy: 28, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
R_Finger_02
  rotate: false
  xy: 2, 49
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
R_Finger_03
  rotate: false
  xy: 68, 32
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
R_Finger_04
  rotate: false
  xy: 2, 24
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 215, 71
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
fx_Wepon
  rotate: false
  xy: 181, 19
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
