
OB01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE/Arm
  rotate: false
  xy: 181, 120
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
BASE/Body
  rotate: false
  xy: 162, 112
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
BASE/Eye
  rotate: false
  xy: 109, 141
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
BASE/Foot
  rotate: false
  xy: 6, 243
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
BASE/ForeArm
  rotate: false
  xy: 201, 131
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
BASE/Hand_1_Punch
  rotate: false
  xy: 186, 19
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
BASE/Hand_2_Punch
  rotate: true
  xy: 188, 195
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
BASE/Hand_3_Index
  rotate: false
  xy: 79, 18
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
BASE/Hand_4_Open
  rotate: true
  xy: 160, 50
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
BASE/Hand_5_Claw
  rotate: true
  xy: 179, 87
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
BASE/Hand_6_Up
  rotate: true
  xy: 149, 220
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
BASE/Hand_7_Gun
  rotate: false
  xy: 79, 5
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
BASE/Head
  rotate: false
  xy: 57, 143
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BASE/Leg
  rotate: false
  xy: 121, 195
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
BASE/Thigh
  rotate: false
  xy: 143, 131
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
OB/Bracer_1
  rotate: false
  xy: 189, 67
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
OB/Bracer_2
  rotate: false
  xy: 188, 168
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
OB/Bracer_3
  rotate: false
  xy: 162, 14
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
OB/Bracer_4
  rotate: false
  xy: 60, 195
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
OB/Bracer_5
  rotate: false
  xy: 136, 87
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
OB/Skin_1/B_Cape
  rotate: false
  xy: 82, 139
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
OB/Skin_1/F_Cape
  rotate: false
  xy: 2, 135
  size: 60, 118
  orig: 60, 122
  offset: 0, 4
  index: -1
OB/Skin_1/Hair
  rotate: 180
  xy: 45, 41
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
OB/Skin_1/Shoulder
  rotate: true
  xy: 180, 226
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
OB/Skin_3/Shoulder
  rotate: true
  xy: 162, 179
  size: 39, 24
  orig: 41, 26
  offset: 1, 1
  index: -1
OB/Skin_5/B_Cape
  rotate: 180
  xy: 101, 27
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
OB/Skin_5/F_Cape
  rotate: 180
  xy: 2, 55
  size: 60, 118
  orig: 60, 122
  offset: 0, 4
  index: -1
OB/Skin_5/Hat
  rotate: false
  xy: 2, 3
  size: 75, 50
  orig: 77, 52
  offset: 1, 1
  index: -1
