
Buff_Magic.png
size: 372,139
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 75, 2
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
Buff/Magic-Basic/images/Book
  rotate: true
  xy: 137, 59
  size: 78, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
Buff/Magic-Basic/images/Cap_tip
  rotate: true
  xy: 2, 17
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
Buff/Magic-Basic/images/Cloak
  rotate: false
  xy: 226, 86
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
Buff/Magic-Basic/images/Collar
  rotate: true
  xy: 144, 2
  size: 55, 43
  orig: 57, 45
  offset: 1, 1
  index: -1
Buff/Magic-Basic/images/Magic-wand
  rotate: true
  xy: 208, 62
  size: 75, 16
  orig: 77, 19
  offset: 1, 2
  index: -1
Buff/Magic-Basic/images/Rim
  rotate: true
  xy: 75, 24
  size: 113, 60
  orig: 115, 62
  offset: 1, 1
  index: -1
Buff/NECK
  rotate: true
  xy: 281, 13
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
EYE
  rotate: false
  xy: 2, 3
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Foot
  rotate: true
  xy: 353, 58
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 189, 4
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
Knee
  rotate: true
  xy: 226, 59
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 244, 9
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 23, 5
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
R_Elbow
  rotate: true
  xy: 312, 43
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 312, 11
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Thigh
  rotate: true
  xy: 287, 61
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
