
HM01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE/Arm
  rotate: false
  xy: 233, 36
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
BASE/Body
  rotate: 270
  xy: 105, 33
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
BASE/Eye
  rotate: false
  xy: 119, 58
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
BASE/Foot
  rotate: false
  xy: 65, 80
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
BASE/ForeArm
  rotate: true
  xy: 2, 8
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
BASE/Hand_1_Punch
  rotate: true
  xy: 42, 11
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
BASE/Hand_2_Punch
  rotate: true
  xy: 71, 4
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
BASE/Hand_3_Index
  rotate: false
  xy: 2, 25
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
BASE/Hand_4_Open
  rotate: false
  xy: 198, 34
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
BASE/Hand_5_Claw
  rotate: true
  xy: 175, 222
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
BASE/Hand_6_Up
  rotate: false
  xy: 140, 142
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
BASE/Hand_7_Gun
  rotate: false
  xy: 115, 159
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
BASE/Head
  rotate: false
  xy: 2, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
BASE/Leg
  rotate: true
  xy: 62, 52
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
BASE/Thigh
  rotate: true
  xy: 44, 33
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
HM/Book/Book_1
  rotate: false
  xy: 51, 83
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
HM/Book/Book_2
  rotate: false
  xy: 2, 68
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
HM/Book/Book_3
  rotate: 270
  xy: 207, 64
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
HM/Book/Book_4
  rotate: 180
  xy: 131, 50
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
HM/Book/Paper_1
  rotate: false
  xy: 94, 9
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
HM/Book/Paper_2
  rotate: false
  xy: 47, 52
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
HM/Scroll_1
  rotate: 180
  xy: 179, 102
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
HM/Scroll_3
  rotate: false
  xy: 175, 163
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
HM/Scroll_5
  rotate: 270
  xy: 83, 90
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
HM/Skin_3/Hat
  rotate: true
  xy: 106, 171
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
HM/Skin_3/L_Bracer
  rotate: false
  xy: 197, 14
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
HM/Skin_3/R_Bracer
  rotate: true
  xy: 223, 7
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
HM/Skin_3/R_Leg
  rotate: false
  xy: 51, 134
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
HM/Skin_5/Hat
  rotate: false
  xy: 2, 165
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
HM/Skin_5/L_Bracer
  rotate: false
  xy: 169, 21
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
HM/Skin_5/R_Bracer
  rotate: true
  xy: 138, 12
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
HM/Skin_5/R_Leg
  rotate: true
  xy: 2, 46
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
