
EB02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE/Arm
  rotate: false
  xy: 232, 26
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
BASE/Body
  rotate: true
  xy: 35, 33
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
BASE/Eye
  rotate: false
  xy: 233, 177
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
BASE/Foot
  rotate: false
  xy: 64, 4
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
BASE/ForeArm
  rotate: true
  xy: 64, 16
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
BASE/Hand_1_Punch
  rotate: true
  xy: 2, 14
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
BASE/Hand_2_Punch
  rotate: false
  xy: 133, 11
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
BASE/Hand_3_Index
  rotate: false
  xy: 190, 41
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
BASE/Hand_4_Open
  rotate: false
  xy: 54, 94
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
BASE/Hand_5_Claw
  rotate: false
  xy: 147, 145
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
BASE/Hand_6_Up
  rotate: false
  xy: 155, 35
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
BASE/Hand_7_Gun
  rotate: false
  xy: 102, 116
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
BASE/Head
  rotate: false
  xy: 2, 71
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BASE/Leg
  rotate: true
  xy: 44, 52
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
BASE/Thigh
  rotate: false
  xy: 2, 124
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
EB/Orb
  rotate: false
  xy: 208, 64
  size: 46, 45
  orig: 50, 50
  offset: 2, 2
  index: -1
EB/Skin_1/B_Cape
  rotate: true
  xy: 77, 83
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
EB/Skin_1/F_Cape
  rotate: false
  xy: 2, 123
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
EB/Skin_1/Helmet
  rotate: false
  xy: 104, 51
  size: 49, 32
  orig: 51, 34
  offset: 1, 1
  index: -1
EB/Skin_1/L_Shoulder
  rotate: false
  xy: 164, 9
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
EB/Skin_1/R_Shoulder
  rotate: false
  xy: 102, 25
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
EB/Skin_3/B_Cape
  rotate: false
  xy: 153, 117
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
EB/Skin_3/F_Cape
  rotate: 180
  xy: 56, 123
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
EB/Skin_3/Helmet
  rotate: true
  xy: 218, 196
  size: 50, 32
  orig: 52, 34
  offset: 1, 1
  index: -1
EB/Skin_3/L_Shoulder
  rotate: true
  xy: 221, 3
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
EB/Skin_3/R_Shoulder
  rotate: false
  xy: 190, 15
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
EB/Skin_5/B_Cape
  rotate: 180
  xy: 186, 117
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
EB/Skin_5/F_Cape
  rotate: false
  xy: 91, 123
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
EB/Skin_5/Helmet
  rotate: false
  xy: 155, 66
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
EB/Skin_5/L_Shoulder
  rotate: true
  xy: 33, 10
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
EB/Skin_5/R_Shoulder
  rotate: false
  xy: 2, 38
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
