
B6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: 180
  xy: 2, 23
  size: 371, 437
  orig: 371, 437
  offset: 0, 0
  index: -1
Carrot
  rotate: false
  xy: 235, 3
  size: 267, 164
  orig: 267, 164
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 379, 57
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 294, 170
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 707, 36
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 375, 226
  size: 217, 233
  orig: 217, 233
  offset: 0, 0
  index: -1
Head_2
  rotate: false
  xy: 594, 268
  size: 157, 191
  orig: 157, 191
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 726, 138
  size: 134, 321
  orig: 134, 321
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 2, 334
  size: 66, 125
  orig: 68, 127
  offset: 1, 1
  index: -1
L_Knee
  rotate: false
  xy: 891, 62
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 862, 324
  size: 98, 135
  orig: 100, 137
  offset: 1, 1
  index: -1
O_Eyes
  rotate: false
  xy: 70, 418
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 358, 113
  size: 153, 316
  orig: 153, 316
  offset: 0, 0
  index: -1
R_Finger
  rotate: false
  xy: 957, 258
  size: 64, 64
  orig: 67, 68
  offset: 1, 2
  index: -1
R_Hand
  rotate: false
  xy: 819, 71
  size: 70, 114
  orig: 72, 116
  offset: 1, 1
  index: -1
R_Knee
  rotate: false
  xy: 614, 44
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 857, 187
  size: 98, 135
  orig: 100, 137
  offset: 1, 1
  index: -1
