
ER5.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE-eyes
  rotate: true
  xy: 122, 71
  size: 58, 55
  orig: 60, 57
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 2, 336
  size: 167, 137
  orig: 169, 139
  offset: 1, 1
  index: -1
CLOSE-eyes
  rotate: false
  xy: 2, 73
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
Hair
  rotate: false
  xy: 2, 133
  size: 111, 41
  orig: 113, 43
  offset: 1, 1
  index: -1
L_Foot
  rotate: true
  xy: 94, 31
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 6, 176
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 6
  size: 47, 22
  orig: 49, 24
  offset: 1, 1
  index: -1
OPEN-eyes
  rotate: false
  xy: 62, 72
  size: 58, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
R-foot
  rotate: 270
  xy: 2, 31
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 115, 131
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
R_Finger_02
  rotate: true
  xy: 141, 284
  size: 50, 38
  orig: 53, 41
  offset: 1, 1
  index: -1
Weapon_Body
  rotate: false
  xy: 2, 232
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
Weapon_Mouth
  rotate: true
  xy: 81, 3
  size: 33, 59
  orig: 35, 61
  offset: 1, 1
  index: -1
