
BOSS.png
size: 512,395
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE-eyes
  rotate: true
  xy: 425, 234
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 2, 2
  size: 230, 508
  orig: 230, 508
  offset: 0, 0
  index: -1
CLOSE-eyes
  rotate: false
  xy: 336, 325
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
L-arm
  rotate: true
  xy: 2, 296
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
LEG
  rotate: true
  xy: 141, 291
  size: 75, 125
  orig: 76, 127
  offset: 0, 2
  index: -1
OPEN-eyes
  rotate: false
  xy: 407, 325
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
R-finger
  rotate: true
  xy: 272, 345
  size: 48, 62
  orig: 49, 64
  offset: 1, 1
  index: -1
R_Arm
  rotate: true
  xy: 268, 253
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
lance
  rotate: true
  xy: 2, 368
  size: 25, 268
  orig: 25, 268
  offset: 0, 0
  index: -1
