
DB02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE/Arm
  rotate: true
  xy: 208, 10
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
BASE/Body
  rotate: true
  xy: 55, 13
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
BASE/Eye
  rotate: false
  xy: 2, 202
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
BASE/Foot
  rotate: false
  xy: 46, 145
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
BASE/ForeArm
  rotate: false
  xy: 237, 184
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
BASE/Hand_1_Punch
  rotate: true
  xy: 2, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
BASE/Hand_2_Punch
  rotate: false
  xy: 155, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
BASE/Hand_3_Index
  rotate: true
  xy: 175, 65
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
BASE/Hand_4_Open
  rotate: false
  xy: 119, 30
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
BASE/Hand_5_Claw
  rotate: false
  xy: 122, 4
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
BASE/Hand_6_Up
  rotate: false
  xy: 216, 30
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
BASE/Hand_7_Gun
  rotate: false
  xy: 107, 208
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
BASE/Head
  rotate: false
  xy: 204, 61
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BASE/Leg
  rotate: true
  xy: 2, 54
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
BASE/Thigh
  rotate: true
  xy: 2, 28
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
DB/Orb
  rotate: false
  xy: 127, 59
  size: 46, 46
  orig: 50, 50
  offset: 2, 2
  index: -1
DB/Skin_1/Horn
  rotate: true
  xy: 192, 188
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
DB/Skin_1/R_Wing
  rotate: 270
  xy: 64, 140
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
DB/Skin_3/Horn
  rotate: false
  xy: 73, 82
  size: 52, 56
  orig: 54, 58
  offset: 1, 1
  index: -1
DB/Skin_3/R_Leg
  rotate: true
  xy: 175, 27
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
DB/Skin_3/R_Wing
  rotate: 270
  xy: 127, 107
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
DB/Skin_5/Horn
  rotate: true
  xy: 2, 81
  size: 59, 69
  orig: 61, 71
  offset: 1, 1
  index: -1
DB/Skin_5/R_Leg
  rotate: 270
  xy: 65, 47
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
DB/Skin_5/R_Wing
  rotate: true
  xy: 2, 142
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
