
HR01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE/Arm
  rotate: true
  xy: 389, 53
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
BASE/Body
  rotate: true
  xy: 303, 17
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
BASE/Eye
  rotate: false
  xy: 427, 54
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
BASE/Foot
  rotate: false
  xy: 396, 14
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
BASE/ForeArm
  rotate: true
  xy: 33, 9
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
BASE/Hand_1_Punch
  rotate: true
  xy: 221, 7
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
BASE/Hand_2_Punch
  rotate: false
  xy: 2, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
BASE/Hand_3_Index
  rotate: false
  xy: 144, 8
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
BASE/Hand_4_Open
  rotate: false
  xy: 266, 7
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
BASE/Hand_5_Claw
  rotate: true
  xy: 486, 7
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
BASE/Hand_6_Up
  rotate: false
  xy: 449, 9
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
BASE/Hand_7_Gun
  rotate: false
  xy: 370, 13
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
BASE/Head
  rotate: false
  xy: 73, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BASE/Leg
  rotate: true
  xy: 389, 26
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
BASE/Thigh
  rotate: false
  xy: 125, 22
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
HR/Gun_1
  rotate: false
  xy: 266, 36
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
HR/Gun_2
  rotate: false
  xy: 145, 31
  size: 119, 56
  orig: 119, 56
  offset: 0, 0
  index: -1
HR/Gun_3
  rotate: false
  xy: 286, 87
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
HR/Gun_4
  rotate: false
  xy: 2, 86
  size: 141, 59
  orig: 141, 59
  offset: 0, 0
  index: -1
HR/Gun_5
  rotate: false
  xy: 145, 89
  size: 139, 56
  orig: 139, 56
  offset: 0, 0
  index: -1
HR/Skin_1/Hat
  rotate: 270
  xy: 447, 40
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
HR/Skin_1/R_Hand
  rotate: true
  xy: 186, 7
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
HR/Skin_3/Hat
  rotate: true
  xy: 2, 26
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
HR/Skin_3/R_Hand
  rotate: true
  xy: 73, 9
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
HR/Skin_5/Hat
  rotate: true
  xy: 408, 73
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
HR/Skin_5/R_Hand
  rotate: false
  xy: 473, 101
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
