
OM01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE/Arm
  rotate: true
  xy: 303, 14
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
BASE/Body
  rotate: false
  xy: 447, 8
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
BASE/Eye
  rotate: false
  xy: 182, 8
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
BASE/Foot
  rotate: false
  xy: 116, 6
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
BASE/ForeArm
  rotate: false
  xy: 492, 12
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
BASE/Hand_1_Punch
  rotate: false
  xy: 341, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
BASE/Hand_2_Punch
  rotate: false
  xy: 365, 10
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
BASE/Hand_3_Index
  rotate: false
  xy: 366, 34
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
BASE/Hand_4_Open
  rotate: false
  xy: 466, 49
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
BASE/Hand_5_Claw
  rotate: false
  xy: 408, 11
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
BASE/Hand_6_Up
  rotate: false
  xy: 472, 78
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
BASE/Hand_7_Gun
  rotate: false
  xy: 90, 5
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
BASE/Head
  rotate: false
  xy: 366, 96
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BASE/Leg
  rotate: 270
  xy: 412, 69
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
BASE/Thigh
  rotate: false
  xy: 480, 109
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
OM/Skin_1/Hat
  rotate: false
  xy: 366, 148
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
OM/Skin_1/R_Shoulder
  rotate: true
  xy: 210, 3
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
OM/Skin_3/L_Bracer
  rotate: false
  xy: 162, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
OM/Skin_3/R_Bracer
  rotate: false
  xy: 280, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
OM/Skin_3/R_Leg
  rotate: false
  xy: 420, 37
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
OM/Skin_3/Skull
  rotate: false
  xy: 366, 57
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
OM/Skin_5/Hat
  rotate: true
  xy: 421, 157
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
OM/Skin_5/R_Bracer
  rotate: false
  xy: 257, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
OM/Skin_5/R_Leg
  rotate: false
  xy: 480, 173
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
OM/Skin_5/R_Shoulder
  rotate: false
  xy: 466, 15
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
OM/Skin_5/Skull
  rotate: true
  xy: 421, 96
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
OM/Staff_1
  rotate: false
  xy: 303, 34
  size: 61, 182
  orig: 61, 182
  offset: 0, 0
  index: -1
OM/Staff_2
  rotate: false
  xy: 162, 27
  size: 68, 189
  orig: 68, 189
  offset: 0, 0
  index: -1
OM/Staff_3
  rotate: false
  xy: 232, 32
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
OM/Staff_4
  rotate: false
  xy: 90, 18
  size: 70, 198
  orig: 70, 198
  offset: 0, 0
  index: -1
OM/Staff_5
  rotate: false
  xy: 2, 3
  size: 86, 213
  orig: 86, 213
  offset: 0, 0
  index: -1
