
EB4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 2, 106
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 217, 60
  size: 71, 71
  orig: 75, 75
  offset: 2, 2
  index: -1
Face
  rotate: false
  xy: 152, 133
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 414, 141
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
L_Ear
  rotate: 180
  xy: 356, 3
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
L_Hand
  rotate: 180
  xy: 345, 17
  size: 37, 129
  orig: 37, 129
  offset: 0, 0
  index: -1
L_Horn
  rotate: true
  xy: 317, 60
  size: 67, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
L_Leg
  rotate: 180
  xy: 378, 126
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
L_Thight
  rotate: true
  xy: 2, 3
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
L_Wing
  rotate: false
  xy: 283, 183
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 445, 180
  size: 19, 65
  orig: 20, 66
  offset: 1, 1
  index: -1
R_Elbow
  rotate: true
  xy: 384, 57
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
R_Finger_01
  rotate: false
  xy: 228, 157
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
R_Finger_02
  rotate: false
  xy: 184, 113
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
R_Finger_03
  rotate: false
  xy: 228, 137
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
R_Finger_04
  rotate: false
  xy: 152, 108
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
R_Horn
  rotate: true
  xy: 217, 3
  size: 55, 43
  orig: 56, 43
  offset: 1, 0
  index: -1
R_Leg
  rotate: false
  xy: 341, 141
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
R_Thight
  rotate: true
  xy: 90, 3
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
R_Wing
  rotate: false
  xy: 228, 177
  size: 53, 68
  orig: 53, 69
  offset: 0, 1
  index: -1
Tail
  rotate: false
  xy: 266, 9
  size: 58, 161
  orig: 58, 161
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 2, 22
  size: 82, 213
  orig: 82, 213
  offset: 0, 0
  index: -1
