
ER1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE-eyes
  rotate: true
  xy: 276, 13
  size: 58, 55
  orig: 60, 57
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 2, 111
  size: 167, 137
  orig: 169, 139
  offset: 1, 1
  index: -1
CLOSE-eyes
  rotate: false
  xy: 262, 190
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
Hair
  rotate: true
  xy: 219, 137
  size: 111, 41
  orig: 113, 43
  offset: 1, 1
  index: -1
L_Foot
  rotate: true
  xy: 265, 92
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
L_Hand
  rotate: 180
  xy: 161, 21
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 276, 74
  size: 47, 22
  orig: 49, 24
  offset: 1, 1
  index: -1
OPEN-eyes
  rotate: false
  xy: 262, 131
  size: 58, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
R-foot
  rotate: false
  xy: 171, 158
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 214, 3
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
R_Finger_02
  rotate: true
  xy: 322, 197
  size: 51, 39
  orig: 53, 41
  offset: 1, 1
  index: -1
Weapon_Body
  rotate: false
  xy: 2, 7
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
Weapon_Mouth
  rotate: false
  xy: 322, 136
  size: 33, 59
  orig: 35, 61
  offset: 1, 1
  index: -1
