
EM3.png
size: 299,820
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 436
  size: 163, 170
  orig: 163, 170
  offset: 0, 0
  index: -1
Close_Eyes
  rotate: true
  xy: 247, 185
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 287
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 200, 433
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 200, 557
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 159, 41
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 118, 22
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 147, 97
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 238, 7
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 220, 775
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
L_Tooth
  rotate: true
  xy: 240, 53
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 111
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 220, 680
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
Open_Eyes
  rotate: false
  xy: 2, 61
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 152, 287
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 228, 362
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
R_Finger
  rotate: false
  xy: 240, 114
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 170, 5
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 65, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 2, 15
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
R_Tooth
  rotate: false
  xy: 80, 48
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
Weapon_Cicle
  rotate: false
  xy: 147, 185
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
Weapon_Power
  rotate: false
  xy: 2, 601
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
Weapon_Stick
  rotate: true
  xy: 2, 168
  size: 117, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
