
EB2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: 270
  xy: 212, 16
  size: 110, 55
  orig: 112, 55
  offset: 2, 0
  index: -1
B_Hair_02
  rotate: 270
  xy: 251, 15
  size: 78, 70
  orig: 80, 71
  offset: 0, 0
  index: -1
Beard
  rotate: true
  xy: 355, 123
  size: 56, 36
  orig: 58, 38
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 2, 82
  size: 214, 163
  orig: 216, 165
  offset: 1, 1
  index: -1
Close-Eyes
  rotate: true
  xy: 218, 153
  size: 92, 45
  orig: 94, 47
  offset: 1, 1
  index: -1
F_Hair_01
  rotate: true
  xy: 437, 33
  size: 66, 37
  orig: 67, 38
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: 270
  xy: 310, 30
  size: 95, 51
  orig: 95, 52
  offset: 0, 0
  index: -1
L-Hand1
  rotate: false
  xy: 413, 85
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 392, 201
  size: 46, 59
  orig: 52, 61
  offset: 0, 1
  index: -1
L_Elbow
  rotate: false
  xy: 353, 181
  size: 45, 66
  orig: 47, 68
  offset: 1, 1
  index: -1
L_Hang
  rotate: false
  xy: 366, 71
  size: 50, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
MBottle_01
  rotate: false
  xy: 265, 98
  size: 43, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
MBottle_02
  rotate: false
  xy: 265, 98
  size: 43, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
MBottle_03
  rotate: false
  xy: 308, 187
  size: 43, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
Mouth-Idle
  rotate: true
  xy: 310, 127
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
Nose
  rotate: false
  xy: 218, 132
  size: 38, 19
  orig: 40, 21
  offset: 1, 1
  index: -1
Open-Eyes
  rotate: true
  xy: 265, 158
  size: 87, 41
  orig: 89, 43
  offset: 1, 1
  index: -1
R-Foot
  rotate: false
  xy: 432, 147
  size: 35, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 401, 13
  size: 38, 63
  orig: 40, 73
  offset: 1, 8
  index: -1
R_Elbow
  rotate: true
  xy: 349, 16
  size: 61, 51
  orig: 63, 54
  offset: 1, 1
  index: -1
R_Finger
  rotate: false
  xy: 393, 146
  size: 37, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
R_Hand
  rotate: 270
  xy: 449, 102
  size: 46, 39
  orig: 46, 40
  offset: 0, 0
  index: -1
Shape 19
  rotate: true
  xy: 307, 3
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
Weapon
  rotate: true
  xy: 2, 12
  size: 68, 200
  orig: 70, 202
  offset: 1, 1
  index: -1
