
B5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE-eyes
  rotate: true
  xy: 233, 421
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 2, 3
  size: 230, 508
  orig: 230, 508
  offset: 0, 0
  index: -1
CLOSE-eyes
  rotate: true
  xy: 305, 350
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
L-arm
  rotate: false
  xy: 292, 29
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
LEG
  rotate: false
  xy: 283, 167
  size: 75, 125
  orig: 76, 127
  offset: 0, 2
  index: -1
OPEN-eyes
  rotate: true
  xy: 318, 441
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
R-finger
  rotate: true
  xy: 304, 293
  size: 48, 62
  orig: 49, 64
  offset: 1, 1
  index: -1
R_Arm
  rotate: false
  xy: 233, 265
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
lance
  rotate: false
  xy: 265, 3
  size: 25, 268
  orig: 25, 268
  offset: 0, 0
  index: -1
