
EM4.png
size: 247,500
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 2, 255
  size: 190, 243
  orig: 190, 243
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 146, 188
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
B_Horn
  rotate: false
  xy: 220, 318
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 2, 49
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
F_Horn
  rotate: false
  xy: 218, 379
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 166
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 158, 398
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 199, 24
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
L_Elbow
  rotate: 180
  xy: 2, 5
  size: 109, 73
  orig: 109, 74
  offset: 0, 1
  index: -1
L_Finger_01
  rotate: true
  xy: 219, 476
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
L_Finger_02
  rotate: false
  xy: 223, 76
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
L_Finger_03
  rotate: false
  xy: 210, 188
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
L_Finger_04
  rotate: false
  xy: 2, 262
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
L_Finger_05
  rotate: false
  xy: 222, 48
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
L_Finger_06
  rotate: false
  xy: 216, 249
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 194, 277
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 2, 416
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
R_Elbow
  rotate: true
  xy: 106, 6
  size: 149, 91
  orig: 149, 91
  offset: 0, 0
  index: -1
R_Finger_01
  rotate: false
  xy: 218, 352
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
R_Finger_02
  rotate: false
  xy: 181, 352
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
R_Finger_03
  rotate: false
  xy: 186, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
R_Finger_04
  rotate: true
  xy: 216, 220
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 187, 318
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
fx_Wepon
  rotate: true
  xy: 187, 115
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
