
Buff.png
size: 310,139
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 182, 14
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
Buff/Front-Overoll
  rotate: false
  xy: 2, 20
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
Buff/GLASS
  rotate: false
  xy: 91, 3
  size: 89, 78
  orig: 92, 80
  offset: 2, 1
  index: -1
Buff/NECK
  rotate: true
  xy: 279, 32
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Buff/magic wand
  rotate: true
  xy: 91, 83
  size: 54, 135
  orig: 58, 137
  offset: 2, 1
  index: -1
EYE
  rotate: false
  xy: 40, 6
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Foot
  rotate: false
  xy: 229, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 228, 84
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
Knee
  rotate: false
  xy: 283, 78
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 229, 47
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 182, 2
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
R_Elbow
  rotate: true
  xy: 2, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 229, 22
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Thigh
  rotate: false
  xy: 204, 17
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
