
EM5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 20
  size: 151, 219
  orig: 151, 219
  offset: 0, 0
  index: -1
CLOSE-eyes
  rotate: true
  xy: 325, 5
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
L-Hand
  rotate: false
  xy: 274, 95
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
OPEN-eys
  rotate: true
  xy: 331, 51
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
R-Hand
  rotate: true
  xy: 242, 3
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 155, 37
  size: 117, 202
  orig: 119, 204
  offset: 1, 1
  index: -1
eyes-BASE
  rotate: false
  xy: 274, 185
  size: 57, 53
  orig: 59, 55
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 155, 13
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
