
Victory.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin
  rotate: false
  xy: 920, 270
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
Crown
  rotate: false
  xy: 575, 612
  size: 121, 91
  orig: 123, 93
  offset: 1, 1
  index: -1
EXp
  rotate: false
  xy: 845, 256
  size: 73, 82
  orig: 96, 98
  offset: 11, 6
  index: -1
Flag
  rotate: false
  xy: 2, 560
  size: 571, 395
  orig: 571, 395
  offset: 0, 0
  index: -1
Group 730
  rotate: 270
  xy: 791, 6
  size: 261, 213
  orig: 261, 213
  offset: 0, 0
  index: -1
HAT
  rotate: false
  xy: 753, 486
  size: 173, 217
  orig: 175, 219
  offset: 1, 1
  index: -1
Hat_Shadow
  rotate: false
  xy: 795, 762
  size: 154, 193
  orig: 156, 195
  offset: 1, 1
  index: -1
KEN 1
  rotate: true
  xy: 317, 59
  size: 351, 258
  orig: 353, 260
  offset: 1, 1
  index: -1
KEN 4
  rotate: false
  xy: 575, 705
  size: 218, 250
  orig: 221, 253
  offset: 1, 1
  index: -1
Light_1
  rotate: false
  xy: 577, 2
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
Light_2
  rotate: false
  xy: 577, 203
  size: 212, 207
  orig: 212, 207
  offset: 0, 0
  index: -1
Light_3
  rotate: false
  xy: 791, 340
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
Misiion_C
  rotate: false
  xy: 2, 8
  size: 549, 49
  orig: 551, 51
  offset: 1, 1
  index: -1
Ribb_Red
  rotate: false
  xy: 2, 412
  size: 749, 146
  orig: 749, 146
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 2, 108
  size: 313, 302
  orig: 315, 304
  offset: 1, 1
  index: -1
Start
  rotate: false
  xy: 928, 698
  size: 61, 62
  orig: 69, 71
  offset: 4, 4
  index: -1
frame-DaiyMission_GamePlay
  rotate: false
  xy: 575, 584
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
