
B1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE-eyes
  rotate: true
  xy: 176, 154
  size: 97, 90
  orig: 99, 92
  offset: 1, 1
  index: -1
BODY
  rotate: false
  xy: 2, 253
  size: 255, 564
  orig: 255, 564
  offset: 0, 0
  index: -1
CLOSE-eyes
  rotate: false
  xy: 191, 78
  size: 75, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
L-arm
  rotate: true
  xy: 37, 45
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
LEG
  rotate: 270
  xy: 17, 105
  size: 84, 139
  orig: 84, 141
  offset: 0, 2
  index: -1
OPEN-eyes
  rotate: false
  xy: 191, 2
  size: 75, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
R-finger
  rotate: false
  xy: 2, 9
  size: 51, 69
  orig: 54, 71
  offset: 2, 1
  index: -1
R_Arm
  rotate: true
  xy: 2, 173
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
lance
  rotate: false
  xy: 259, 253
  size: 26, 296
  orig: 28, 298
  offset: 1, 1
  index: -1
